<!DOCTYPE html>
<head>
	<!-- Basic Meta Tags -->
  <meta charset="utf-8">
  <title>KAAA | ABOUT US</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
  <!--[if (gte IE 9)|!(IE)]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <![endif]--> 

  <!-- Favicon -->
  <link href="img/KAAA_Colour Logo.jpg" rel="icon" type="image/png">

  <!-- Styles -->
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/bootstrap-override.css" rel="stylesheet">

  <!-- Font Avesome Styles -->
  <link href="css/font-awesome/font-awesome.css" rel="stylesheet">
	<!--[if IE 7]>
		<link href="css/font-awesome/font-awesome-ie7.min.css" rel="stylesheet">
	<![endif]-->

  <!-- FlexSlider Style -->
  <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto%7CJosefin+Sans:100,300,400,500" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,400i|IBM+Plex+Sans+Condensed:400,400i|IBM+Plex+Sans:100,100i,400,400i,700,700i|IBM+Plex+Serif:400,400i|Oswald&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

	<!-- Internet Explorer condition - HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->   

</head>       
<body>
  <!-- Header -->
  <header id="header">
    <div class="container">
      <div class="row t-container">

        <!-- Logo -->
        <div class="span3">
          <div class="logo">
            <a href="index.htm"><img src="img/KAAA_Colour Logo.jpg" class="logo-image" alt=""></a>
          </div>            
        </div>

        <div class="span9">
          <div class="row space60"></div>
             <nav id="nav" role="navigation">
               	<a href="#nav" title="Show navigation">Show navigation</a>
	            <a href="#" title="Hide navigation">Hide navigation</a>
	            <ul class="clearfix" id="clear-fix">
	           	<li class="active"><a href="index.htm" title="">Home</a></li>
                <li><a href="about-us.htm" title="">About Us</a></li>                
                <li><a href="gallery.htm" title="">Gallery</a></li>
                <li><a href="services.htm" title="">Activities</a></li>
	           </ul>
          </nav>
         </div> 
      </div> 
       <div class="row space40"></div>
  </div> 
</header><!-- Header End -->

<!-- Titlebar
================================================== -->
<section id="titlebar">
	<!-- Container -->
	<div class="container"  id="titlebar">
	
		<div class="eight columns">
			<h3 class="left">About</h3>
		</div>
		
		<div class="eight columns">
			<nav id="breadcrumbs">
				<ul>
					<li>You are here:</li>
					<li><a href="#">Home</a></li>
					<li>About</li>
				</ul>
			</nav>
		</div>

	</div>
	<!-- Container / End -->
</section>

  <!-- Content -->
  <div id="content">
    <div class="container">

      <div class="row">
        <div class="span12">
          <h4 id="who-we-are-title">Who We Are?</h4>
          <p id="p-who-we-are">We are a association affiliated with the Australia. The members are alumni of various australian university through scholarship or privately funded.

            Our main aim is to intergrate the alumni that have graduated in Australia and help make good networks.
            
            We host various events to keep our members active and hold Agms for various posts.
            
            We work closely with the kenya Australian high commission to make the best of our activities.</p>

<p id="p-who-we-are-2">We also engage with our alumia association in capacity building and networking.

  Current office bearer are chair Rueben, vice chair Angela, treasurer Andy and sec ann
  
  We also advocate for women and persons living with disabilities.
  
  We have done a few event engaging the members.</p>
          <!-- Our Team -->      
          <h3>Our Team</h3>
                
          <div  class="slider2 team flexslider">
            <ul class="slides">
              <li>
                <div class="row">
                                  
                  <a href="#">
                    <div class="span3 square-1">
                      <div class="img-container">
                        <img src="img/our-team/4.jpeg" alt="" id="our-team-image">
                        <div class="img-bg-icon"></div>
                      </div>
                      <h4>Reuben Ndegwa</h4>
                        Chairman
                    </div>
                  </a>
                  
                  <a href="#">
                    <div class="span3 square-1">
                      <div class="img-container">
                        <img src="img/our-team/2.jpeg" alt="" id="our-team-image">
                        <div class="img-bg-icon"></div>
                      </div>
                      <h4>Angella</h4>
                        Vice chairman
                    </div>
                  </a>
                  
                  <a href="#">
                    <div class="span3 square-1">
                      <div class="img-container">
                        <img src="img/our-team/1.jpeg" alt="" id="our-team-image">
                        <div class="img-bg-icon"></div>
                      </div>
                      <h4>Andy wanga </h4>
                        Treasurer
                    </div>
                  </a>
                  
                  <a href="#">
                    <div class="span3 square-1">
                      <div class="img-container">
                        <!-- <img src="img/our-team/4.jpg" alt=""> -->
                        <div class="img-bg-icon"></div>
                      </div>
                      <h4>Anne</h4>
                        Secretary
                    </div>
                  </a>
                  
                </div> 
              </li>
              <li>
                <div class="row">
                
                  <a href="#">
                    <div class="span3 square-1">
                      <div class="img-container">
                        <!-- <img src="img/our-team/3.jpg" alt=""> -->
                        <div class="img-bg-icon"></div>
                      </div>
                      <h4>Evelyne</h4>
                        Executive member
                    </div>
                  </a>
                  
                  <a href="#">
                    <div class="span3 square-1">
                      <div class="img-container">
                        <img src="img/our-team/onespol.jpeg" alt="">
                        <div class="img-bg-icon"></div>
                      </div>
                      <h4>Onespoll Njogu</h4>
                        Executive Member 
                    </div>
                  </a>
                  
                  <a href="#">
                    <div class="span3 square-1">
                      <div class="img-container">
                        <!-- <img src="img/our-team/1.jpg" alt=""> -->
                        <div class="img-bg-icon"></div>
                      </div>
                      <h4>Charles Wamuiti</h4>
                        Executive Member
                    </div>
                  </a>    
                </div> 
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Content End -->
  
  <!-- Footer -->
  <footer id="footer">
    <div class="container">
      <div class="row">
      </div>
      <div class="row">
        <div class="span6">
          <div class="logo-footer">
            <i class="fab fa-500px"></i>
            <a href="https://www.facebook.com/groups/47526720196/?epa=SEARCH_BOX" class="social-network sn24 facebook" id="footer-icons" target="_blank"></a>
            <a href="https://twitter.com/KenAusAluAsc" class="social-network sn24 twitter" id="footer-icons" target="_blank"></a>
            <a href="https://www.instagram.com/kaaa_kenya/" class="social-network sn24 instgram" id="footer-icons" target="_blank"></a>
            <a href="https://www.linkedin.com/company/kenyan-australian-alumni-association/about/" class="social-network sn24 linkedin" id="footer-icons" target="_blank"></a>
          </div>
        </div>
        <div class="span6 right">
          &copy; KAAA 2020 All rights reserved.
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer End -->

  <!-- JavaScripts -->
  <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script> 
  <script type="text/javascript" src="js/bootstrap.min.js"></script>  
  <script type="text/javascript" src="js/functions.js"></script>
  <script type="text/javascript" defer src="js/jquery.flexslider.js"></script>
  <script>
    window.sr = ScrollReveal();
    sr.reveal('.logo-image', {
      duration: 3000,
      origin:'bottom'
    });
    sr.reveal('.span9', {
      duration: 2000,
      origin:'top',
      distance:'300px'
    });
    //end of about us
    sr.reveal('#titlebar', {
      duration: 3000,
      origin:'bottom',
      delay: 2000,
      distance:'75px',
      viewFactor: 0.2
    });

    sr.reveal('#who-we-are-title', {
      duration: 3000,
      origin:'bottom',
      delay: 2500,
      distance:'75px',
      viewFactor: 0.2
    });

    
    sr.reveal('#p-who-we-are', {
      duration: 3000,
      origin:'top',
      delay: 2500,
      distance:'75px',
      viewFactor: 0.2
    });

    sr.reveal('#p-who-we-are-2', {
      duration: 3000,
      origin:'bottom',
      delay: 2500,
      distance:'75px',
      viewFactor: 0.2
    });
</script>

</body>
</html>
  